{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"check": "vp check",
		"fix": "vp check --fix",
		"test": "vp test",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@auth/core": "^0.41.0",
		"@auth/supabase-adapter": "^0.1.18",
		"@babel/runtime": "^7.29.2",
		"@emotion/react": "11.10.5",
		"@emotion/server": "11.10.0",
		"@mantine/core": "^6.0.11",
		"@mantine/dates": "^6.0.11",
		"@mantine/dropzone": "^6.0.13",
		"@mantine/form": "^6.0.22",
		"@mantine/hooks": "^6.0.11",
		"@mantine/next": "5.9.5",
		"@mantine/notifications": "^6.0.19",
		"@next-auth/supabase-adapter": "^0.2.1",
		"@supabase/supabase-js": "^2.99.2",
		"@tabler/icons-react": "^2.47.0",
		"axios": "^1.15.0",
		"date-fns": "^2.30.0",
		"dayjs": "^1.11.7",
		"jotai": "^2.12.3",
		"next": "15.2.8",
		"next-auth": "^5.0.0-beta.26",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-syntax-highlighter": "^15.6.6",
		"swr": "^2.1.5"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^7.0.12",
		"@storybook/addon-interactions": "^7.0.12",
		"@storybook/addon-links": "^7.0.12",
		"@storybook/blocks": "^7.0.12",
		"@storybook/nextjs": "^7.0.12",
		"@storybook/react": "^7.0.12",
		"@storybook/testing-library": "^0.0.14-next.2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/react-hooks": "^8.0.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "22.13.10",
		"@types/react": "18.3.18",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@voidzero-dev/vite-plus-core": "^0.1.11",
		"jsdom": "^26.1.0",
		"msw": "^1.2.2",
		"msw-storybook-addon": "^1.8.0",
		"storybook": "^7.0.12",
		"typescript": "5.8.2",
		"vite": "^8.0.0",
		"vite-plus": "^0.1.11",
		"vitest": "^3.2.4"
	},
	"packageManager": "pnpm@10.32.1",
	"pnpm": {
		"overrides": {
			"@types/react": "18.3.18"
		}
	},
	"msw": {
		"workerDirectory": "public"
	}
}
